@media (min-width: 640px){
  header {
    width: 100%;
    min-width: 320px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: white;
    z-index: 1;
  }
  .groupheadtwo a {
    background-color: var(--botonrojo);
    padding: 8px 15px;
    border-radius: 4px;
    font-size: 1.8rem;
    color: white;
    font-weight: 600;
    text-decoration: none;
    display: block;
}
.firstcontainerheader{
  display: none;
}
.groupheadtwo {
    display: flex;
    width: 265px;
    justify-content: space-between;
    align-items: center;
}
.slider {
    top: 70px;
}
main {
    height: 60vh;
    box-shadow: inset 0px 96px 51px -26px #746868;
}
.maingroup {
    max-width: 1032px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    margin: 0 auto;
}
.men {
    width: 53%;
    max-width: 462px;
    max-height: 455px;
    height: 96%;
    left: 0;
    bottom: 0;
    position: relative;
}
.pcreativo {
  bottom: 0;
  width: 50%;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  margin: auto 25px;
  box-shadow: 0 0 0 0;
  position: relative;
  flex-direction: column;
  justify-content: space-evenly;
}
main p {
  font-size: 4.5rem;
  min-width: 388px;
  max-width: 610px;
  padding: 0;
  color: var(--azulmarino);
  letter-spacing: 1px;
  line-height: 46px;
}
.linksmain {
  display: flex;
  max-height: 250px;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap;
  align-content: space-around;
}
.linksmain a {
  background-color: var(--botonrojo);
      padding: 8px 15px;
      border-radius: 4px;
      font-size: 1.8rem;
      color: white;
      font-weight: 400;
      text-decoration: none;
      display: flex;
      align-items: center;
      margin-bottom: 15px;
}
.linksmain a span:first-child {
    width: 20px;
    height: 20px;
    display: inline-flex;
    margin-left: 7px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(https://cdn-icons-png.flaticon.com/512/9931/9931165.png);
}
.linksmain a:last-child {
    background-color: var(--azulmarino);
}
.bigtextinfo {
  padding: 0 22px;
  font-size: 1.5rem;
  max-width: 930px;
}
.bigtextinfo p {
        font-size: 1.5rem;
}
#sectinfo p:nth-child(3) {
    font-size: 3.5rem;
}
section#sectinfo a {
    padding: 12px 18px;
}
#sectinfo span, #sectservice span, #whyus span, #testi span, #formsec span, .salvavip p {
    padding: 0 40px;
}
section#beneficios {
    width: 80%;
    max-width: 1000px;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
    flex-direction: row;
    margin-bottom: 20px;
}
.bene, .reason {
    width: 284px;
}
.reasongroup {
    width: 80%;
    max-width: 1000px;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
    flex-direction: row;
    margin-bottom: 20px;
    display: flex;
}

.tabletsposition {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    width: 90%;
    max-width: 1709px;
    margin: 0 auto;
}

.profesional:nth-of-type(-n+4) {
    border-bottom: 20px solid var(--botonrojo);
    border: solid 2px var(--botonrojo);
    margin: 20px 0;
    padding: 15px;
}

.secondcontaplan a.etpa {
    margin: 0 auto;
}


.gridcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "formdiv formdiv secformtwo secformtwo"
    "formdiv formdiv secformtwo secformtwo"
    "formdiv formdiv redgps redgps"
    "formdiv formdiv redgps redgps";
  max-width: 1359px;
  margin: 34px auto;
}

.formdiv { grid-area: formdiv; }

.secformtwo { grid-area: secformtwo; }

.redgps { grid-area: redgps; }


.accordion {
    max-width: 670px;
}


section#preguntas {
    margin-top: 35px;
}

.accordion-header p {
    width: 472px;
    font-size: 1.8rem;
}
.containerfo {
    display: flex;
    justify-content: space-around;
    padding: 18px 18px;
    max-width: 990px;
    margin: 0 auto;
}
.testimonios-slider{
  display: block;
}
.testione, .testitwo, .testithree{
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "divh4 divh4 divh4 testgroup testgroup"
    "divh4 divh4 divh4 testgroup testgroup"
    "ptestidiv ptestidiv ptestidiv testgroup testgroup"
    "ptestidiv ptestidiv ptestidiv testgroup testgroup";
}

.divh4 { grid-area: divh4; }

.ptestidiv { grid-area: ptestidiv; }

.testgroup { grid-area: testgroup; }

.mySlides {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "divh4 divh4 divh4 divtestimg divtestimg"
    "divh4 divh4 divh4 divtestimg divtestimg"
    "divtestip divtestip divtestip divtestimg divtestimg"
    "divtestip divtestip divtestip divtestimg divtestimg";
}

.divh4 { grid-area: divh4; }

.divtestip { grid-area: divtestip; }

.divtestimg { grid-area: divtestimg; }


}
